---
- hosts: localhost
  user: richard
  connection: local

  vars_files:
    - vars/main.yml

  roles:
    - geerlingguy.homebrew

  #tasks:
  #  - include: tasks/ansible-setup.yml
  #  - include: tasks/preferences.yml
